# ivos-records

./: README.md  data.copy  datahdt.piped  pom.xml
src/main/java/com/ivoslabs/records/annontation/: Converter.java  IfNull.java  Pic.java  Piped.java  PipedField.java
src/main/java/com/ivoslabs/records/converters/: Boolean10Converter.java  BooleanConverter.java  BooleanDefConverter.java  BooleanTFConverter.java  BooleanYNConverter.java  Converter.java  DateConverter.java  DateLatinConverver.java  DateTimeLatinConverver.java  DateTimeUSAConverver.java  DateUSAConverver.java  DefalutConverter.java  FieldConverter.java
src/main/java/com/ivoslabs/records/converters/bool/: Boolean10Converter.java  BooleanConverter.java  BooleanDefConverter.java  BooleanTFConverter.java  BooleanYNConverter.java
src/main/java/com/ivoslabs/records/converters/date/: DateConverter.java  DateLatinConverver.java  DateTimeLatinConverver.java  DateTimeUSAConverver.java  DateUSAConverver.java
src/main/java/com/ivoslabs/records/converters/localdate/: LocalDateConverter.java  LocalDateLatinConverver.java  LocalDateUSAConverver.java
src/main/java/com/ivoslabs/records/converters/localdatetime/: LocalDateTimeConverter.java  LocalDateTimeLatinConverver.java  LocalDateTimeUSAConverver.java
src/main/java/com/ivoslabs/records/core/: Action.java  ActionObj.java  ActionString.java  ClassParseDTO.java  Extract.java  Extractor.java  FieldParseDTO.java  FileType.java  ObjectConsumer.java  ParserTask.java  RecordParserException.java  RowConsumer.java  RowSuplier.java  Template.java  ToObject.java  Type.java
src/main/java/com/ivoslabs/records/core/func/: RowConsumer.java  RowSuplier.java
src/main/java/com/ivoslabs/records/dtos/: BaseClass.java  BaseField.java  CopyClass.java  CopyField.java  DTOFactory.java  PipedClass.java  PipedField.java
src/main/java/com/ivoslabs/records/exceptions/: ParseException.java  RecordParserException.java  RecordsException.java
src/main/java/com/ivoslabs/records/extractors/: CopyExtractor.java  PipedExtactor.java
src/main/java/com/ivoslabs/records/function/: Consumer.java  ObjectConsumer.java
src/main/java/com/ivoslabs/records/interfaces/: Data.java  Header.java  Tail.java
src/main/java/com/ivoslabs/records/parsers/: CopyParser.java  PipedParser.java
src/main/java/com/ivoslabs/records/utils/: LinesCounter.java  MutableCounter.java  MutableInt.java  ParseUtils.java
src/test/java/com/ivoslabs/records/dtos/: CopyOkDTO.java  PipedFailDTO.java  PipedOkDTO.java  TestSB.java
src/test/java/com/ivoslabs/records/dtos/copy/: CopyDataDTO.java  CopyHeader.java  CopyOkDTO.java
src/test/java/com/ivoslabs/records/dtos/piped/: PipedDataDTO.java  PipedFailDTO.java  PipedHeader.java  PipedOkDTO.java  PipedTail.java  SubConverter.java  SubField.java
src/test/java/com/ivoslabs/records/piped/: DataDTO2.java  PipedDTO.java  TestCopyOk.java  TestPipe.java  TestPipedFail.java  TestPipedFile.java  TestPipedOk.java
src/test/java/com/ivoslabs/records/tests/commons/dtos/: SubConverter.java  SubField.java
src/test/java/com/ivoslabs/records/tests/copy/: Temp.java  TestCopyFile.java  TestCopyFileHT01Save.java  TestCopyFileHT02Read.java  TestCopyFileHTRead.java  TestCopyFileHTSave.java  TestCopyFind.java  TestCopyOk.java  TestCopyOkToObj.java  TestCopyOkToStr.java
src/test/java/com/ivoslabs/records/tests/copy/dtos/: CopyDataDTO.java  CopyHeader.java
src/test/java/com/ivoslabs/records/tests/piped/: TestPipedFail.java  TestPipedFile.java  TestPipedFileHT01Save.java  TestPipedFileHT02Read.java  TestPipedFileHTRead.java  TestPipedFileHTSave.java  TestPipedFind.java  TestPipedOk.java  TestPipedOkToObj.java  TestPipedOkToStr.java  TestPipedOkToStrFixdSz.java
src/test/java/com/ivoslabs/records/tests/piped/dtos/: A.java  PipedDataDTO.java  PipedDataFSsDTO.java  PipedFailDTO.java  PipedHeader.java  PipedTail.java  SubConverter.java  SubField.java
src/test/java/com/ivoslabs/records/tests/utils/: TestParseUtils.java
src/test/resources/: copy.cbl  log4j2.xml  piped.piped
src/test/resources/installer/: installer.bat
