<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.ivoslabs.records</groupId>
	<artifactId>ivos-records</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<name>ivos-records</name>
	<description>Utility to parse piped files and COPYs to POJOs and viceversa </description>
	<url>https://github.com/Ivos-Labs/ivos-records</url>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.5</maven.compiler.source>
		<maven.compiler.target>1.5</maven.compiler.target>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.5</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<additionalparam>-Xdoclint:none</additionalparam>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.0.4</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-plugin-plugin</artifactId>
				<version>3.4</version>
			</plugin>

		</plugins>
	</build>

	<organization>
		<name>Ivos Solutions Labs</name>
		<url>https://www.ivoslabs.com</url>
	</organization>

	<developers>
		<developer>
			<id>imperezivan</id>
			<name>Ivan Perez</name>
			<email>iperez@ivoslabs.com</email>
			<organization>Ivos Solutions Labs</organization>
			<organizationUrl>https://www.ivoslabs.com</organizationUrl>
			<url>https://github.com/imperezivan</url>
			<timezone>-5</timezone>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://github.com/Ivos-Labs/ivos-records.git</connection>
		<developerConnection>scm:git:ssh://github.com:Ivos-Labs/ivos-records.git</developerConnection>
		<url>http://github.com/Ivos-Labs/ivos-records/tree/master</url>
	</scm>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/Ivos-Labs/ivos-records/issues</url>
	</issueManagement>


</project>
